<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .center{
            width: 100%;
            height: 100vh;
            display: flex; justify-content: center; align-items: center;
            flex-direction: column;
        }
       .div1{
           position: relative;
           top: -50px;
           width: 30%;
           height:20%;
           /* border: 1px solid red; */
           place-items: center;
           display: grid;
           margin: 10px 0;
           box-shadow: 0 0 5px rgb(0,0,0,.4);
       }
       input[type ="file"]{
           display: none;
       }
       label{
           font-size: 3rem;
           color: rgb(111, 179, 10);
           cursor: pointer;
       }
       small{
           position: absolute;
           font-size: 1rem;
           left: 35%;
       }


       @media(max-width: 768px){
           .div1{
               top: 10px;
               width: 60%;
           }
       }

    </style>
</head>
<body>
    <h1 style="color: rgb(0,0,0,.4); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px;">ELECTRICITY WORK</h1>
    <div class="center">
        <div class="div1">
        <input type="file" accept="accept="image/*">
        <label for="file">
           <i class="fa fa-upload" aria-hidden="true"></i>
           <br>
           <small>choose your file</small>
        </label>
        </div>

        <div class="div1">
            <input type="file" id="file" accept="accept="image/*">
            <label for="file">
               <i class="fa fa-upload" aria-hidden="true"></i>
               <br>
               <small>choose your file</small>
            </label>
            </div>

            <div class="div1">
                <input type="file" accept="accept="image/*">
                <label for="file">
                   <i class="fa fa-upload" aria-hidden="true"></i>
                   <br>
                   <small>choose your file</small>
                </label>
                </div>
                <footer class="text-gray-700 body-font">
                    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                        <span class="ml-3 text-xl">A_1_WIREMAN</span>
                      </a>
                      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 —
                        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@EXCELLENT</a>
                      </p>
                      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                        <a class="text-gray-500">
                          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                          </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                          </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                          </svg>
                        </a>
                        <a class="ml-3 text-gray-500">
                          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                          </svg>
                        </a>
                      </span>
                      <span class="ml-5">
                          <a href="index.html" class="text-white bg-gray-500 p-5">BACK TO HOME</a>
                      </span>
                    </div>
                  </footer>
                
    </div>
</body>
</html>